@font-face {
  font-family: 'grupo-psa-font';
  src:  url('fonts/grupo-psa-font.eot?odn5ej');
  src:  url('fonts/grupo-psa-font.eot?odn5ej#iefix') format('embedded-opentype'),
    url('fonts/grupo-psa-font.ttf?odn5ej') format('truetype'),
    url('fonts/grupo-psa-font.woff?odn5ej') format('woff'),
    url('fonts/grupo-psa-font.svg?odn5ej#grupo-psa-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'grupo-psa-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-button-close:before {
  content: "\e900";
  color: #fff;
}
.icon-button-linkedin:before {
  content: "\e901";
  color: #fff;
}
.icon-button-menu:before {
  content: "\e902";
  color: #fff;
}
.icon-button-play:before {
  content: "\e903";
  color: #fff;
}
.icon-icon-scroll:before {
  content: "\e904";
  color: #fff;
}
.icon-icon-up:before {
  content: "\e905";
  color: #fff;
}
